<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bitedash</groupId>
    <artifactId>modular-bitedash-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Modular BiteDash</name>
    <description>Modular Monolith Food Ordering Platform</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.12</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <spring-boot.version>3.3.12</spring-boot.version>
        <jjwt.version>0.11.5</jjwt.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <springdoc.version>2.3.0</springdoc.version>
    </properties>

    <modules>
        <module>shared-module</module>
        <module>identity-module</module>
        <module>organisation-module</module>
        <module>order-module</module>
        <module>menu-module</module>
        <module>wallet-module</module>
        <module>payment-module</module>
        <module>notification-module</module>
        <module>inventory-module</module>
        <module>app-module</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Modules -->
            <dependency>
                <groupId>com.bitedash</groupId>
                <artifactId>shared-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bitedash</groupId>
                <artifactId>identity-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bitedash</groupId>
                <artifactId>organisation-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bitedash</groupId>
                <artifactId>order-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bitedash</groupId>
                <artifactId>menu-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bitedash</groupId>
                <artifactId>wallet-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bitedash</groupId>
                <artifactId>payment-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bitedash</groupId>
                <artifactId>notification-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bitedash</groupId>
                <artifactId>inventory-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
