# bitedash-modular-monolith

./: .gitignore  DEPLOYMENT_CHECKLIST.md  README.md  check-sample-data.sql  last.txt  package-lock.json  render.yaml
bitedash-modular-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  RUNNING_IN_IDE.md  build-for-deployment.sh  deployment-config.txt  docker-compose.yml  pom.xml  railway.toml
bitedash-modular-backend/app-module/: pom.xml
bitedash-modular-backend/app-module/src/main/java/com/bitedash/: BiteDashApplication.java
bitedash-modular-backend/app-module/src/main/java/com/bitedash/config/: AsyncConfig.java  DatabaseInitializer.java  SecurityConfig.java  StaticResourceConfig.java
bitedash-modular-backend/app-module/src/main/java/com/bitedash/controller/: KeepAliveController.java
bitedash-modular-backend/app-module/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bitedash-modular-backend/app-module/src/main/resources/db/: V1__init_all_tables.sql  V2__insert_sample_data.sql  init-schemas.sql
bitedash-modular-backend/app-module/src/main/resources/static/: index.html  manifest.webmanifest  sw.js  workbox-3a4490df.js  workbox-576bbc14.js
bitedash-modular-backend/app-module/src/main/resources/static/assets/: ApprovalDashboardPage-C-BOmpju.js  ApprovalDashboardPage-_YTAEyA-.js  ApprovalDashboardPage-bYeGEL0m.js  CartPage-B_QUg8ec.js  CartPage-BlL1SAQB.js  CartPage-CK5FlaBQ.js  InventoryManagementPage-BwdZD7hN.js  InventoryManagementPage-C8Cw7RGi.js  InventoryManagementPage-D64sSyVC.js  LiveOrdersPage-CWAN46oQ.js  LiveOrdersPage-CuT3VEWr.js  LiveOrdersPage-D1pQAe_z.js  LocationManagerPage-Bnoc-_lS.js  LocationManagerPage-DAgNXUnT.js  LocationManagerPage-iAr9D-4d.js  LoginPage-BB5jNmeQ.js  LoginPage-BaCkhuKj.js  LoginPage-C50a9ker.js  MenuHomePage-BEcDtRGu.js  MenuHomePage-CPhFhFQJ.js  MenuHomePage-T1J5OeKL.js  MenuManagementPage-6sDS8IYk.js  MenuManagementPage-BNAaLu64.js  MenuManagementPage-DGIwh8jH.js  OrderConfirmationPage-3pJzPaBI.js  OrderConfirmationPage-BM1ulgK2.js  OrderConfirmationPage-DMRqLQyY.js  OrderHistoryPage-BR8jdZE0.js  OrderHistoryPage-gRZCIci4.js  OrderHistoryPage-lvoahcab.js  OrgAdminDashboardPage-CdBUs3wN.js  OrgAdminDashboardPage-DzRttHDu.js  OrgAdminDashboardPage-TewNFQtz.js  OrganizationManagerPage-BTQ91R73.js  OrganizationManagerPage-BdHr4Ksp.js  OrganizationManagerPage-DbzgsbFq.js  PendingApprovalPage-CBjgYDpi.js  PendingApprovalPage-D9RC02ig.js  PendingApprovalPage-Dwg2fekD.js  ProfilePage-BIMV-2P-.js  (+119 more)
bitedash-modular-backend/app-module/src/test/java/com/bitedash/: BiteDashApplicationTests.java
bitedash-modular-backend/app-module/src/test/java/com/bitedash/integration/: EndToEndTest.java
bitedash-modular-backend/app-module/src/test/resources/: application-test.yml
bitedash-modular-backend/identity-module/: lombok.config  pom.xml
bitedash-modular-backend/identity-module/src/main/java/com/bitedash/identity/api/: UserService.java
bitedash-modular-backend/identity-module/src/main/java/com/bitedash/identity/config/: AdminDataLoader.java
bitedash-modular-backend/identity-module/src/main/java/com/bitedash/identity/controller/: AuthController.java  UserController.java
bitedash-modular-backend/identity-module/src/main/java/com/bitedash/identity/dto/: AuthRequest.java  LoginResponse.java  RegisterOrgRequest.java  RegisterRequest.java  UserResponse.java
bitedash-modular-backend/identity-module/src/main/java/com/bitedash/identity/entity/: IdentityAuditLog.java  User.java
bitedash-modular-backend/identity-module/src/main/java/com/bitedash/identity/event/: UserRegistrationListener.java
bitedash-modular-backend/identity-module/src/main/java/com/bitedash/identity/mapper/: UserMapper.java
bitedash-modular-backend/identity-module/src/main/java/com/bitedash/identity/repository/: IdentityAuditLogRepository.java  UserRepository.java
bitedash-modular-backend/identity-module/src/main/java/com/bitedash/identity/service/: AuditLogService.java  AuthService.java  CustomUserDetailsService.java  UserServiceImpl.java
bitedash-modular-backend/identity-module/src/main/resources/: application.yml
bitedash-modular-backend/identity-module/src/test/java/com/bitedash/identity/service/: AuthServiceTest.java  UserServiceImplTest.java
bitedash-modular-backend/inventory-module/: pom.xml
bitedash-modular-backend/inventory-module/src/main/java/com/bitedash/inventory/api/: InventoryPublicService.java  InventoryPublicServiceImpl.java
bitedash-modular-backend/inventory-module/src/main/java/com/bitedash/inventory/config/: InventoryModuleConfig.java
bitedash-modular-backend/inventory-module/src/main/java/com/bitedash/inventory/controller/: InventoryController.java  PurchaseOrderController.java
bitedash-modular-backend/inventory-module/src/main/java/com/bitedash/inventory/dto/: InventoryRequest.java  InventoryResponse.java  PurchaseOrderItemRequest.java  PurchaseOrderItemResponse.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  RestockRequest.java
bitedash-modular-backend/inventory-module/src/main/java/com/bitedash/inventory/entity/: Inventory.java  InventoryAlert.java  InventoryAuditLog.java  InventoryItem.java  InventoryTransaction.java  PurchaseOrder.java  PurchaseOrderItem.java  StockLog.java
bitedash-modular-backend/inventory-module/src/main/java/com/bitedash/inventory/repository/: InventoryAlertRepository.java  InventoryAuditLogRepository.java  InventoryItemRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  PurchaseOrderRepository.java  StockLogRepository.java
bitedash-modular-backend/menu-module/: pom.xml
bitedash-modular-backend/notification-module/: pom.xml
bitedash-modular-backend/order-module/: README.md  TEST_COVERAGE_SUMMARY.md  WEBSOCKET_INTEGRATION_GUIDE.md  pom.xml
bitedash-modular-backend/organisation-module/: pom.xml
bitedash-modular-backend/payment-module/: README.md  pom.xml
bitedash-modular-backend/shared-module/: pom.xml
bitedash-modular-backend/wallet-module/: README.md  pom.xml
(+353 files in other folders)
